<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvBathSanitaryTileInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivBathSanitaryImageInfo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvBathSanitaryNameInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bath Sanitary Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPriceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price" />

            <TextView
                android:id="@+id/tvSizeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size" />
            <TextView
                android:id="@+id/tvMadeInInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MadeIn" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
