<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".LoginSignUpForgetPassword.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="153dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img"
            app:layout_constraintBottom_toTopOf="@+id/etFullNameSignUpFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/btnBackSignUpFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="346dp"
            android:layout_marginBottom="154dp"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toTopOf="@+id/etFullNameSignUpFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnSignUpSignUpFragment"
            android:layout_width="333dp"
            android:layout_height="61dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#46505c"
            android:text="Create your account"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toTopOf="@+id/tvLoginSignUpFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etConfirmPasswordSignUpFragment"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etFullNameSignUpFragment"
            android:layout_width="333dp"
            android:layout_height="61dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="38dp"
            android:background="@drawable/edittexbackground"
            android:ems="10"
            android:hint="    Full Name"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etEmailSignUpFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etEmailSignUpFragment"
            android:layout_width="333dp"
            android:layout_height="61dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="38dp"
            android:background="@drawable/edittexbackground"
            android:ems="10"
            android:hint="    Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordSignUpFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFullNameSignUpFragment"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etPasswordSignUpFragment"
            android:layout_width="333dp"
            android:layout_height="61dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="38dp"
            android:background="@drawable/edittexbackground"
            android:ems="10"
            android:hint="    Password"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etConfirmPasswordSignUpFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmailSignUpFragment"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etConfirmPasswordSignUpFragment"
            android:layout_width="333dp"
            android:layout_height="61dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="39dp"
            android:background="@drawable/edittexbackground"
            android:ems="10"
            android:hint="    Confirm Password"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/btnSignUpSignUpFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordSignUpFragment"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvLoginSignUpFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="88dp"
            android:text="Already have an account? Sign in"
            android:textColor="#5d6265"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUpSignUpFragment"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>