<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTileData.AddTileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/img"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="45dp" />

            <EditText
                android:id="@+id/etTileNameAddTileFragment"
                android:layout_width="285dp"
                android:layout_height="60dp"
                android:background="@drawable/edittexbackground"
                android:ems="10"
                android:hint="    Tile Name..."
                android:inputType="text"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="188dp" />

            <EditText
                android:id="@+id/etCompanyAddTileFragment"
                android:layout_width="285dp"
                android:layout_height="60dp"
                android:background="@drawable/edittexbackground"
                android:ems="10"
                android:hint="    Company..."
                android:inputType="text"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="395dp" />

            <EditText
                android:id="@+id/etMadeInAddTileFragment"
                android:layout_width="285dp"
                android:layout_height="60dp"
                android:background="@drawable/edittexbackground"
                android:ems="10"
                android:hint="    Made In...."
                android:inputType="text"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="462dp" />

            <EditText
                android:id="@+id/etDesignedInAddTileFragment"
                android:layout_width="285dp"
                android:layout_height="60dp"
                android:background="@drawable/edittexbackground"
                android:ems="10"
                android:hint="    Designed In..."
                android:inputType="text"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="533dp" />

            <EditText
                android:id="@+id/etSizeAddTileFragment"
                android:layout_width="285dp"
                android:layout_height="60dp"
                android:background="@drawable/edittexbackground"
                android:ems="10"
                android:hint="    Size..."
                android:inputType="text"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="257dp" />

            <EditText
                android:id="@+id/etPriceAddTileFragment"
                android:layout_width="285dp"
                android:layout_height="60dp"
                android:background="@drawable/edittexbackground"
                android:ems="10"
                android:hint="    Price..."
                android:inputType="text"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="325dp" />

            <CheckBox
                android:id="@+id/cbPolishedAddTileFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polished"
                android:textColor="#5d6265"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="602dp" />

            <ImageButton
                android:id="@+id/btnBackAddTileFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/baseline_arrow_back_24"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/btnAddTileAddTileFragment"
                android:layout_width="285dp"
                android:layout_height="60dp"
                android:backgroundTint="#46505c"
                android:text="Add Tile"
                app:cornerRadius="7dp"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="896dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>