<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF">

        <EditText
            android:id="@+id/etPasswordLoginFragment"
            android:layout_width="333dp"
            android:layout_height="61dp"
            android:background="@drawable/edittexbackground"
            android:ems="10"
            android:hint="    Password"
            android:inputType="text"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="385dp" />

        <ImageView
            android:id="@+id/ivLogoLoginFragment"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/img"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="90dp" />

        <Button
            android:id="@+id/btnSigninLoginFragment"
            android:layout_width="333dp"
            android:layout_height="61dp"
            android:backgroundTint="#46505c"
            android:text="Sign in"
            app:cornerRadius="7dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="515dp" />

        <TextView
            android:id="@+id/tvForgetPasswordLoginFramgment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="#5d6265"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="472dp" />

        <ImageButton
            android:id="@+id/btnBackLoginFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/etEmailLoginFragment"
            android:layout_width="333dp"
            android:layout_height="61dp"
            android:background="@drawable/edittexbackground"
            android:ems="10"
            android:hint="    Email"
            android:inputType="text"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="298dp" />

        <TextView
            android:id="@+id/tvSingupLoginFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sing Up"
            android:textColor="#5d6265"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="606dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>