<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvTilesTileInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivTileImageTileInfo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvTileNameTileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tile Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCompanyTileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company" />

            <TextView
                android:id="@+id/tvSizeTileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size" />

            <TextView
                android:id="@+id/tvPriceTileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
